{
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS",
        "outDir": "./build",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "moduleResolution": "Node"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}